
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ОКО капремонта — система мониторинга хода выполнения капитального ремонта общего имущества в многоквартирных домах Свердловской области</title>

    <meta property="og:title" content="ОКО капремонта"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=" "/>
    <meta property="og:image" content="img/opengraph.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="315/"/>

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">

</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-xs-8">
            <a href="index.html"><img src="img/logo.svg"></a>
        </div>
        <div class="col-xs-4 align-right">
            <a class="user-link">Никита Жеребцов</a>
            <a class="user-logout" href="#">Выйти</a>
        </div>
    </div>
</div>

<div class="container-fluid menu-container">
    <div class="row">
        <div class="col-xs-2">
            <div class="hamburger hamburger--spin">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
                <span>
                    Меню
                </span>
            </div>
        </div>

        <div class="col-xs-8">
            <a href="#" class="button">Добавить МКД</a>
        </div>

        <div class="col-xs-2">
            <!--если есть непрочитанные (новые с момента последнего захода в раздел) уведомелния,
            то ссылке добавляется класс new-->
            <a class="notifications new" href="#">Уведомления</a>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 menu">
            <a href="#">Управленческие округа</a>
            <a href="#">Муниципальные округа</a>
            <a href="#">Подрядные организации СМР</a>
            <a href="#">Подрядные организации СК</a>
            <a href="#">Контракты со строительными организациями</a>
            <a href="#">Пользователи</a>
            <a href="#">Многоквартирные дома</a>
            <a href="#">Информация о ремонтах</a>
            <a href="#">Добавить предписание</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 breadcrumbs">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Информация о ремонтах МКД</a></li>
                <li><a href="#">Добавление информации о ремонте МКД</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h1>Добавление информации о ремонте МКД</h1>
        </div>

        <div class="col-xs-12">
            <form id="add-mkd" data-bind="submit: submit">
                <div class="row">
                    <div class="col-xs-5">
                        <select class="width100" data-bind="
                            value: house,
                            options: houseNumbers,
                            optionsText: 'name',
                            optionsCaption: 'Выберите дом',
                            dropdown: houseNumbers,">
                        </select>
                    </div>

                    <div class="col-xs-1">
                        <a class="add-house-btn" href="#" data-bind="click: openAddMkd">+</a>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-5">
                        <select class="width100" data-bind="value: dueYear, options: dueYears, optionsCaption: 'Год сдачи МКД', dropdown: dueYears,">
                        </select>
                    </div>
                </div>

                <!-- ko foreach: houses -->

                    <!-- ko if: $index() != 0 -->
                        <div class="row margin-top-large">
                            <div class="col-xs-5">
                                <h1>Дочерний дом</h1>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col-xs-6">
                                <input class="input" placeholder="Название дома">
                            </div>

                            <div class="col-xs-2">
                                <a class="add-house-btn" href="#" data-bind="click: $parent.removeChildHouse">удалить</a>
                            </div>
                        </div>
                    <!-- /ko -->

                <div class="row margin-top">
                    <div class="col-xs-12">
                        <h2>Контракт служба контроля</h2>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-5">
                        <select class="width100" data-bind="value: supervisorContract, options: $parent.supervisorContracts, optionsText: 'name', optionsCaption: 'Номер контракта СК', dropdown: $parent.supervisorContracts," >
                        </select>
                    </div>

                    <div class="col-xs-6 col-xs-offset-1">
                        Заполните информаци о договорах с подрядными организациями, осуществляющими работы по строительному контролю и строительно-монтажные работы.
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-5">
                        <select class="width100" data-bind="value: supervisorPerson, options: supervisorPersons, optionsText: 'name', optionsCaption: 'Ответственный', dropdown: supervisorPersons, attr: { 'disabled': supervisorPersons().length == 0 },">
                        </select>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-12">
                        <h2>Контракт строительно-монтажные работы</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-5">
                        <select class="width100" data-bind="value: workContract, options: $parent.workContracts, optionsText: 'name', optionsCaption: 'Номер контракта СМР', dropdown: $parent.workContracts,">
                        </select>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-5">
                        <select class="width100"  data-bind="value: workPerson, options: workPersons, optionsText: 'name', optionsCaption: 'Ответственный', dropdown: workPersons, attr: { 'disabled': workPersons().length == 0 },">
                        </select>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-5">
                        <select class="width100"  data-bind="value: fkrInspector, options: $parent.fkrInspectors, optionsText: 'name', optionsCaption: 'Инспектор ФКР', dropdown: $parent.fkrInspectors, attr: { 'disabled': $parent.fkrInspectors().length == 0 },">
                        </select>
                    </div>
                </div>

                <div class="row margin-top">
                    <div class="col-xs-12">
                        <h2>Типы работ</h2>
                    </div>

                    <div class="col-xs-5">
                        <!-- ko foreach: workTypes -->
                        <div class="row" data-bind="css: {'margin-top': $index() > 0}">
                            <div class="col-xs-3 work-type" data-bind="text: name"></div>
                            <div class="col-xs-3">
                                <input class="input datepicker" type="text" id="datepicker3" placeholder="Дата начала" data-bind="value: from, datepicker, attr: { disabled: !active() }">
                            </div>
                            <div class="col-xs-3">
                                <input class="input datepicker" type="text" id="datepicker4" placeholder="Дата окончания" data-bind="value: to, datepicker, attr: { disabled: !active() }">
                            </div>


                            <!-- ko if: false -->
                            <div class="col-xs-3">
                                <!-- ko if: !active() -->
                                    <a data-bind="click: $parent.toggleWorkType" class="add-house-btn" href="#">исключить</a>
                                <!-- /ko -->
                                <!-- ko if: active() -->
                                    <a data-bind="click: $parent.toggleWorkType" class="add-house-btn" href="#">включить</a>
                                <!-- /ko -->
                            </div>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>

                    <div class="col-xs-6 col-xs-offset-1">
                        Заполните информацию о типах работ проводимых на объекте. Заполните только поля соответствующие проводимым типам работ.<br><br>
                        Если определнный тип работ на объекте не проводится — оставьте соответствующие поля пустыми.
                    </div>
                </div>

                <!-- /ko -->

                <div class="row margin-top">
                    <div class="col-xs-12 margin-top js-link">
                        <a href="#" data-bind="click: addChildHouse">Добавить дочерний дом</a>
                    </div>
                </div>

                <div class="row  margin-top">
                    <div class="col-xs-12 margin-top">
                        <button class="button filled" type="submit" form="add-mkd" value="Submit" data-bind="attr: { 'disabled': !submitIsActive()} ">Сохранить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="container-fluid footer">
    <div class="row">
        <div class="col-xs-12">
            <p>Региональный Фонд содействия капитальному ремонту общего имущества в многоквартирных домах Свердловской области</p>
            © 2017 Все права защищены.
        </div>
    </div>
</div>

<div data-remodal-id="addMkd">
    <!-- ko with: window.addMkdViewModel -->
        <!-- ko if: activePage() == 1 -->
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Выберите управленческий округ</h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row table">
                    <!-- ko foreach: administrativeDistricts -->
                    <div class="col-xs-12 table-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#" data-bind="text: name, click: $parent.selectAdministrativeDistrict.bind(null, $data)"></a>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: activePage() == 2 -->
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Выберите муниципальный округ</h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row table">
                    <!-- ko foreach: municipalities -->
                    <div class="col-xs-12 table-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#" data-bind="text: name, click: $parent.selectMunicipality.bind(null, $data)"></a>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: activePage() == 3 -->
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Выберите субъект муниципального округа</h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row table">
                    <!-- ko foreach: municipalSubjects -->
                    <div class="col-xs-12 table-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#" data-bind="text: name, click: $parent.selectSubjectMunicipality.bind(null, $data)"></a>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: activePage() == 4 -->
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Заполните информацию о доме</h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <form id="report">
                            <div class="row">
                                <div class="col-xs-12">
                                    <input class="input" type="text" name="name" placeholder="Улица" data-bind="value: street">
                                </div>

                                <div class="col-xs-12 margin-top">
                                    <select class="width100 margin-top" data-bind="
                                        value: streetType,
                                        options: streetTypes,
                                        optionsText: 'name',
                                        optionsCaption: 'Типы улицы',
                                        dropdown: streetTypes,"data-bind="value: streetType">
                                    </select>
                                </div>

                                <div class="col-xs-12 margin-top">
                                    <input class="input" type="text" name="number" placeholder="Номер дома" data-bind="value: houseNumber">
                                </div>

                                <div class="col-xs-12 margin-top">
                                    <input class="input" type="text" name="number" placeholder="Строка карты" data-bind="value: mapString">
                                </div>

                                <!-- ko if: areas().length > 0 -->
                                <div class="col-xs-12 margin-top">
                                    <select class="width100 margin-top" data-bind="
                                        value: area,
                                        options: areas,
                                        optionsText: 'name',
                                        optionsCaption: 'Район',
                                        dropdown: areas,">
                                    </select>
                                </div>
                                <!-- /ko -->

                                <div class="col-xs-12 margin-top">
                                    <button class="button filled" type="submit" form="report" value="Submit" data-bind="click: submit">Добавить МКД</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /ko -->
    <!-- /ko -->
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/moment.js"></script>
<script src="js/pikaday.js"></script>
<script src="js/pikaday.jquery.js"></script>
<script type="text/javascript" src="js/knockout-3.4.1.js"></script>
<script type="text/javascript" src="js/knockout.validation.min.js"></script>
<script type="text/javascript" src="js/remodal.min.js"></script>
<script src="js/index.js"></script>

<script>
    $(document).ready(function() {
        $(".hamburger").click(function () {
            $(".hamburger").toggleClass("is-active");
            $(".menu-container").toggleClass("is-active");
        });

        var menu = $(".menu-container");

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 60) {
                menu.addClass("stick");
            }
            else {
                menu.removeClass("stick");
            }
        });

        // $('.datepicker').pikaday({format: 'D.MM.YYYY'});

    });
</script>

<script type="text/javascript">

    // Режим скрипта на странице
    // 'edit' - редактирование
    // 'create' - создание (на самом деле что угодно кроме edit будет созданием)
    scriptMode = 'edit';

    // данные редактируемого дома
    editObject = {
        "parent_house_relation": {
            "id": 0,
            "contract_supervisor_id": "",
            "contract_builder_id": "",
            "house_id": "",
            "work_type_relations": [
                {
                    "work_type_id": "",
                    "start_date": "",
                    "end_date": ""
                }
            ],
            "repair_year": 0,
            "supervisor": "",
            "build_installation": "",
            "fkr_inspector": ""
        },
        "childs_house_relations": [
            {
                "id": 0,
                "contract_supervisor_id": "",
                "contract_builder_id": "",
                "work_type_relations": [
                    {
                        "work_type_id": "",
                        "start_date": "",
                        "end_date": ""
                    }
                ],
                "name": "",
                "repair_year": 0,
                "supervisor": "",
                "build_installation": "",
                "fkr_inspector": ""
            }
        ]
    }

    // список домов
    houseNumbers = [
        {
            id: 'qwer1234',
            name: 'Муниципальный округ улица номер дома 1',
        },
        {
            id: 'qwer1234',
            name: 'Муниципальный округ улица номер дома 2',
        },
        {
            id: 'qwer1234',
            name: 'Муниципальный округ улица номер дома 3',
        },
    ]

    // список лет сдачи
    dueYears = [
        '2017',
        '2018',
        '2019',
    ]

    // список номеров контракта СК
    supervisorContracts = [
        {
            id: '123',
            name: 'Название подрядной организии 1',
        },
        {
            id: '123',
            name: 'Название подрядной организии 2',
        },
        {
            id: '123',
            name: 'Название подрядной организии 3',
        },
    ]

    // список номеров контракта СМР
    workContracts = [
        {
            id: '123',
            name: 'Название подрядной организии 4',
        },
        {
            id: '123',
            name: 'Название подрядной организии 5',
        },
        {
            id: '123',
            name: 'Название подрядной организии 6',
        },
    ]

    // список типов работ
    workTypes = [
        {
            name: 'Крыша',
            id: 'workid1',
        },
        {
            name: 'Фасад',
            id: 'workid2',
        },
        {
            name: 'ХВС',
            id: 'workid3',
        },
        {
            name: 'ГВС',
            id: 'workid4',
        },
        {
            name: 'ЦО',
            id: 'workid5',
        },
        {
            name: 'ВО',
            id: 'workid6',
        },
        {
            name: 'ЭС',
            id: 'workid7',
        },
        {
            name: 'Подвал',
            id: 'workid8',
        },
        {
            name: 'Лифт',
            id: 'workid9',
        },
        {
            name: 'Газ',
            id: 'workid10',
        },
    ]

    redirectUrl = '/';

    //add mkd data
    // список МО
    administrativeDistricts = [
        {
            id: 'someid',
            name: 'ЗУО',
        },
        {
            id: 'someid',
            name: 'ВУО',
        },
        {
            id: 'someid',
            name: 'СУО',
        },
        {
            id: 'someid',
            name: 'ГЗУО',
        },
        {
            id: 'someid',
            name: 'ЦУО',
        },
        {
            id: 'someid',
            name: 'ЮУО',
        },
    ]

    // список типов улиц
    streetTypes = [
        {
            id: 'someid',
            name: 'Улица',
        },
        {
            id: 'someid',
            name: 'Переулок',
        },
        {
            id: 'someid',
            name: 'Площадь',
        },
        {
            id: 'someid',
            name: 'Проспект',
        },
    ]

</script>
<style type="text/css">
    .select2-dropdown {
        z-index: 100000;
    }

    .width100 {
        width: 100%;
    }
</style>

</body>
</html>