
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ОКО капремонта — система мониторинга хода выполнения капитального ремонта общего имущества в многоквартирных домах Свердловской области</title>

    <meta property="og:title" content="ОКО капремонта"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=" "/>
    <meta property="og:image" content="img/opengraph.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="315/"/>

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swipebox.css">

</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-xs-8">
            <a href="index.html"><img src="img/logo.svg"></a>
        </div>
        <div class="col-xs-4 align-right">
            <a class="user-link">Никита Жеребцов</a>
            <a class="user-logout" href="#">Выйти</a>
        </div>
    </div>
</div>

<div class="container-fluid menu-container">
    <div class="row">
        <div class="col-xs-2">
            <div class="hamburger hamburger--spin">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
                <span>
                    Меню
                </span>
            </div>
        </div>

        <div class="col-xs-8"></div>

        <div class="col-xs-2">
            <!--если есть непрочитанные (новые с момента последнего захода в раздел) уведомелния,
            то ссылке добавляется класс new-->
            <a class="notifications new" href="#">Уведомления</a>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 menu">
            <a href="#">Управленческие округа</a>
            <a href="#">Муниципальные округа</a>
            <a href="#">Подрядные организации СМР</a>
            <a href="#">Подрядные организации СК</a>
            <a href="#">Контракты со строительными организациями</a>
            <a href="#">Пользователи</a>
            <a href="#">Многоквартирные дома</a>
            <a href="#">Информация о ремонтах</a>
            <a href="#">Добавить предписание</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 breadcrumbs">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Многоквартирные дома</a></li>
                <li><a href="#">Добавление многоквартирного дома</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- ko if: activePage() == 1 -->
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1>Выберите управленческий округ</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row table">
            <!-- ko foreach: administrativeDistricts -->
            <div class="col-xs-12 table-item">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#" data-bind="text: name, click: $parent.selectAdministrativeDistrict.bind(null, $data)"></a>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>
<!-- /ko -->

<!-- ko if: activePage() == 2 -->
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1>Выберите муниципальный округ</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row table">
            <!-- ko foreach: municipalDistricts -->
            <div class="col-xs-12 table-item">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#" data-bind="text: name, click: $parent.selectMunicipalDistrict.bind(null, $data)"></a>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>
<!-- /ko -->

<!-- ko if: activePage() == 3 -->
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1>Заполните информацию о доме</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <form id="report">
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="input" type="text" name="name" placeholder="Улица" data-bind="value: street">
                        </div>

                        <div class="col-xs-12 margin-top">
                            <select class="dropdown margin-top" data-bind="dropdown" data-bind="value: streetType">
                                <option disabled selected>Типы улицы</option>
                                <option value="type1">Улица</option>
                                <option value="type2">Переулок</option>
                                <option value="type3">Площадь</option>
                                <option value="type4">Проспект</option>
                            </select>
                        </div>

                        <div class="col-xs-12 margin-top">
                            <input class="input" type="text" name="number" placeholder="Номер дома" data-bind="value: houseNumber">
                        </div>

                        <div class="col-xs-12 margin-top">
                            <button class="button filled" type="submit" form="report" value="Submit" data-bind="click: submit">Отправить отчет</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /ko -->


<div class="container-fluid footer">
    <div class="row">
        <div class="col-xs-12">
            <p>Региональный Фонд содействия капитальному ремонту общего имущества в многоквартирных домах Свердловской области</p>
            © 2017 Все права защищены.
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/knockout-3.4.1.js"></script>
<script type="text/javascript" src="js/knockout.validation.min.js"></script>
<script src="js/index.js"></script>

<script>
    $(document).ready(function() {
        $(".hamburger").click(function () {
            $(".hamburger").toggleClass("is-active");
            $(".menu-container").toggleClass("is-active");
        });

        var menu = $(".menu-container");

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 60) {
                menu.addClass("stick");
            }
            else {
                menu.removeClass("stick");
            }
        });

    });
</script>

<script type="text/javascript">
    // список МО
    administrativeDistricts = [
        {
            id: 'someid',
            name: 'ЗУО',
        },
        {
            id: 'someid',
            name: 'ВУО',
        },
        {
            id: 'someid',
            name: 'СУО',
        },
        {
            id: 'someid',
            name: 'ГЗУО',
        },
        {
            id: 'someid',
            name: 'ЦУО',
        },
        {
            id: 'someid',
            name: 'ЮУО',
        },
    ]

    // список субъектов МО
    municipalDistricts = [
        {
            id: 'someid',
            name: 'Арамильский городской округ',
        },
        {
            id: 'someid',
            name: 'Асбестовский городской округ',
        },
        {
            id: 'someid',
            name: 'Белоярский городской округ',
        },
        {
            id: 'someid',
            name: 'Березовский городской округ',
        },
        {
            id: 'someid',
            name: 'городской округ Богданович',
        },
        {
            id: 'someid',
            name: 'городской округ Верхнее Дуброво',
        },
        {
            id: 'someid',
            name: 'городской округ Заречный',
        },
        {
            id: 'someid',
            name: 'муниципальное образование «Город Каменск-Уральский»',
        },
        {
            id: 'someid',
            name: 'Каменский городской округ',
        },
        {
            id: 'someid',
            name: 'городской округ Рефтинский',
        },
        {
            id: 'someid',
            name: 'городской округ Сухой Лог',
        },
        {
            id: 'someid',
            name: 'Сысертский городской округ',
        },
        {
            id: 'someid',
            name: 'муниципальное образование «поселок Уральский»',
        },
    ]

    // список типов улиц
    streetTypes = [
        {
            id: 'someid',
            name: 'Улица',
        },
        {
            id: 'someid',
            name: 'Переулок',
        },
        {
            id: 'someid',
            name: 'Площадь',
        },
        {
            id: 'someid',
            name: 'Проспект',
        },
    ]
</script>

</body>
</html>