
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ОКО капремонта — система мониторинга хода выполнения капитального ремонта общего имущества в многоквартирных
        домах Свердловской области</title>

    <meta property="og:title" content="ОКО капремонта"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=" "/>
    <meta property="og:image" content="img/opengraph.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="315/"/>

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/jquery.fileuploader.css">
    <link rel="stylesheet" href="css/jquery.fileuploader-theme-thumbnails.css">

</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-xs-8">
            <a href="index.html"><img src="img/logo.svg"></a>
        </div>
        <div class="col-xs-4 align-right">
            <a class="user-link">Никита Жеребцов</a>
            <a class="user-logout" href="#">Выйти</a>
        </div>
    </div>
</div>

<div class="container-fluid menu-container">
    <div class="row">
        <div class="col-xs-2">
            <div class="hamburger hamburger--spin">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
                <span>
                    Меню
                </span>
            </div>
        </div>

        <div class="col-xs-8"></div>

        <div class="col-xs-2">
            <!--если есть непрочитанные (новые с момента последнего захода в раздел) уведомелния,
            то ссылке добавляется класс new-->
            <a class="notifications new" href="#">Уведомления</a>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 menu">
            <a href="#">Управленческие округа</a>
            <a href="#">Муниципальные округа</a>
            <a href="#">Подрядные организации СМР</a>
            <a href="#">Подрядные организации СК</a>
            <a href="#">Контракты со строительными организациями</a>
            <a href="#">Пользователи</a>
            <a href="#">Многоквартирные дома</a>
            <a href="#">Информация о ремонтах</a>
            <a href="#">Добавить предписание</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 breadcrumbs">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Добавление отчета</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h1>Многоквартирные дома</h1>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6">
            <form id="report" data-bind="submit: submit">
                <div class="row">
                    <!-- ko foreach: workTypes -->
                    <div class="col-xs-12" data-bind="validationElement: percent">
                        <h3 data-bind="text: name"></h3>

                        <select class="width100" data-bind="
                                value: percent,
                                options: $parent.percents,
                                optionsCaption: 'Процент выполнения',
                                dropdown: percents,
                            ">
                        </select>

                        <textarea class="input textarea margin-top" placeholder="Текст комментария" rows="5" data-bind="textInput: comment"></textarea>

                        <p>Перетащите фотографии в область ниже мышкой или нажмите «+»</p>

                        <input type="file" name="images_roof" data-bind="fileuploader, attr: {id: 'images_'+id()}">
                    </div>
                    <!-- /ko -->

                    <div class="col-xs-12 margin-top">
                        <h3>Общий комментарий</h3>
                        <textarea class="input textarea" placeholder="Текст комментария" rows="5" data-bind="textInput: generalComment"></textarea>
                    </div>

                    <div class="col-xs-12 margin-top">
                        <button id="submit" class="button filled" type="submit" form="report" value="Submit">Отправить отчет
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-xs-5 col-xs-offset-1">
            <p>
                В случае понижения процента выполнения по конкретному типу работ поле комментария является обязательным
                к заполнению.
            </p>
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="row">
        <div class="col-xs-12">
            <p>Региональный Фонд содействия капитальному ремонту общего имущества в многоквартирных домах Свердловской
                области</p>
            © 2017 Все права защищены.
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fileuploader.min.js"></script>
<script type="text/javascript" src="js/knockout-3.4.1.js"></script>
<script type="text/javascript" src="js/knockout.validation.min.js"></script>
<script type="text/javascript" src="js/create_report.js"></script>

<script>
    $(document).ready(function () {
        $(".hamburger").click(function () {
            $(".hamburger").toggleClass("is-active");
            $(".menu-container").toggleClass("is-active");
        });

        $(".dropdown").select2();

        var menu = $(".menu-container");

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 60) {
                menu.addClass("stick");
            }
            else {
                menu.removeClass("stick");
            }
        });

    });
</script>

<script type="text/javascript">
    redirectUrl = '/home/'
    workTypesData = [
        {
            "percent": 0,
            "work_type_id": 12441,
            "work_type_name": "ЦО"
        }
    ]
</script>


<style type="text/css">
    .select2-dropdown {
        z-index: 100000;
    }

    .width100 {
        width: 100%;
    }

    .error + .select2 .select2-container--default .select2-selection--single {
        border: 1px solid #ff757b;
    }
</style>

</body>
</html>